C:\Users\123\Desktop\Новая папка (9)\example004_del\bin\Debug\net6.0\example004_del.exe
C:\Users\123\Desktop\Новая папка (9)\example004_del\bin\Debug\net6.0\example004_del.deps.json
C:\Users\123\Desktop\Новая папка (9)\example004_del\bin\Debug\net6.0\example004_del.runtimeconfig.json
C:\Users\123\Desktop\Новая папка (9)\example004_del\bin\Debug\net6.0\example004_del.dll
C:\Users\123\Desktop\Новая папка (9)\example004_del\bin\Debug\net6.0\example004_del.pdb
C:\Users\123\Desktop\Новая папка (9)\example004_del\obj\Debug\net6.0\example004_del.csproj.AssemblyReference.cache
C:\Users\123\Desktop\Новая папка (9)\example004_del\obj\Debug\net6.0\example004_del.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\Новая папка (9)\example004_del\obj\Debug\net6.0\example004_del.AssemblyInfoInputs.cache
C:\Users\123\Desktop\Новая папка (9)\example004_del\obj\Debug\net6.0\example004_del.AssemblyInfo.cs
C:\Users\123\Desktop\Новая папка (9)\example004_del\obj\Debug\net6.0\example004_del.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\Новая папка (9)\example004_del\obj\Debug\net6.0\example004_del.dll
C:\Users\123\Desktop\Новая папка (9)\example004_del\obj\Debug\net6.0\refint\example004_del.dll
C:\Users\123\Desktop\Новая папка (9)\example004_del\obj\Debug\net6.0\example004_del.pdb
C:\Users\123\Desktop\Новая папка (9)\example004_del\obj\Debug\net6.0\example004_del.genruntimeconfig.cache
C:\Users\123\Desktop\Новая папка (9)\example004_del\obj\Debug\net6.0\ref\example004_del.dll
