C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\obj\Debug\net6.0\example005_privetstvie.csproj.AssemblyReference.cache
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\obj\Debug\net6.0\example005_privetstvie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\obj\Debug\net6.0\example005_privetstvie.AssemblyInfoInputs.cache
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\obj\Debug\net6.0\example005_privetstvie.AssemblyInfo.cs
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\obj\Debug\net6.0\example005_privetstvie.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\bin\Debug\net6.0\example005_privetstvie.exe
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\bin\Debug\net6.0\example005_privetstvie.deps.json
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\bin\Debug\net6.0\example005_privetstvie.runtimeconfig.json
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\bin\Debug\net6.0\example005_privetstvie.dll
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\bin\Debug\net6.0\example005_privetstvie.pdb
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\obj\Debug\net6.0\example005_privetstvie.dll
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\obj\Debug\net6.0\refint\example005_privetstvie.dll
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\obj\Debug\net6.0\example005_privetstvie.pdb
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\obj\Debug\net6.0\example005_privetstvie.genruntimeconfig.cache
C:\Users\123\Desktop\Новая папка (9)\example005_privetstvie\obj\Debug\net6.0\ref\example005_privetstvie.dll
